<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Be-Latte</title>

		<!--нормализацыя-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
		<!--свои стили-->
	<link rel="stylesheet" href="main.css">
		<!--фавиконка-->
	<link rel="shortcut icon" type="img/x-icon" href="img/favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>

<!-------------------------HEADER--------------------------->

	<header>
		
		<nav>		
			<ul>
				<li><a href="#">Home</a></li>
				<li class="left__side"><a href="#abt">About US</a></li>
				<li><a href="#men">Menu</a></li>
				<li><a href="#fot">Blog</a></li>
				<li><a href="#fot">Contact</a></li>
			</ul>
			<div class="logo"></div>
		</nav>
		

		<div class="wrapper">
			<div class="header__text">
				<h1>Welcome to Be Latte</h1>
				<h2>Enjoy of a fresh new approach to coffee. Proin gravida nibh velit.<br>Auctor qliquet sollicitudin lorem quis.
				</h2>
			</div>

			<div class="button">
				<a href="#men">See menu</a>	
			</div>
		</div>
</header>

<!-------------------------MAIN--------------------------->		

	<main>
		<div class="wrapper">
			<div class="slogan" >
				<h3>Coffee never tasted <ins id="abt">so good!</ins></h3>
				<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos. Proin gravida nibh vel velit auctor aliquet.</p>
				<div class="icon__coffe">
					<i class="fas fa-coffee"></i>
				</div>
			</div>
			<div class="nemu__tetle">MENU:</div>
		</div>
	</main>

<!-------------------------MENU--------------------------->		

	<menu id="men">
		<div class="row">
			<div class="col__1">
				<div class="menu_logo_1"><p>coffee</p></div>
			</div>
					
			<div class="col__1">
				<div class="menu_logo_2"><p>tea</p></div>
			</div>

			<div class="col__1">
				<div class="menu_logo_3"><p>desserts</p></div>
			</div>
		</div>
	
	<div class="row">

		<div class="price">
			<div class="price_coffe">
				<div class="name">
					<p>Latte</p>
					<p>Mochata</p>
					<p>Capuchino</p>
					<p>Espresso</p>
				</div>
				<div class="price__money">
					<p>$3.00</p>
					<p>$3.00</p>
					<p>$3.00</p>
					<p>$3.00</p>
				</div>
			</div>
		</div>

		<div class="price">
			<div class="price_coffe">
				<div class="name">
					<p>Iced tea</p>
					<p>Cold brew</p>
					<p>Jasmine green</p>
					<p>Marijuana herbal</p>
				</div>
				<div class="price__money">
					<p>$2.75</p>
					<p>$1.00</p>
					<p>$3.25</p>
					<p>$1.50</p>
				</div>
			</div>
		</div>

		<div class="price">
			<div class="price_coffe">
				<div class="name">
					<p>Tiramisu</p>
					<p>Chees cake</p>
					<p>Black forest</p>
					<p>Marijuana</p>
				</div>
				<div class="price__money">
					<p>$2.75</p>
					<p>$1.00</p>
					<p>$3.25</p>
					<p>$1.50</p>
				</div>
			</div>
		</div>
	</div>

		<div class="button2">
			<a href="#men">See full menu</a>
			<br>
			<br>
		<div class="icon__coffe">
				<i class="fas fa-coffee"></i>
		</div>	
		</div>
	</menu>	

<!-------------------------SLIDER--------------------------->		

	<div class="slider">
		<div class="item item1"><span>Cooffe</span></div>
		<div class="item item2"><span>int’s</span></div>
		<div class="item item3"><span>something</span></div>
		<div class="item item4"><span>amazing.</span></div>
	</div>
	
	<div class="wrapper">
	<div class="nemu__tetle">LOCATION:</div>

	<div class="location">
		<div class="location__address" id="fot">
			<span>location:</span>
			<p>Visit us at St. Thomas street 21st, suite 110,<br> Santa Monica, California</p>
			<span>hours:</span>
			<p>Mon - Sat: 7am-8pm</p>
			<p>Sunday: 7am-5pm</p>
			<span>happy hour:</span>
			<p>Mon - Fra: 4am-6pm</p>
			<i class="fas fa-thumbtack"></i>
		</div>
	</div>
</div>

<!-------------------------FOOTER--------------------------->		
	<footer>
		<span>
			<a href="#"><i class="fab fa-twitter-square"></i></a>
			<a href="#"><i class="fab fa-facebook-square"></i></a>
			<a href="#"><i class="fab fa-google-plus-square"></i></a>
		</span>
			<p>St. Thomas street 21st, Suite 110, Santa Monica, California</p>
			<a href="#"><i class="fas fa-angle-double-up"></i></a>
	</footer>

</body>
</html>

